# This is my First Project In Gitlab
# git clone https-path
# Goto Root location of cloned HTTPs local folder



# without clone how to push code back to git


# git init
# git remote add origin HTTPS-Path


# git add .
# git commit -m "this is my first commit"
# git push origin master
